{
  "name": "folio-2025",
  "version": "1.0.0",
  "description": "A portfolio website to introduce myself and present my work.",
  "scripts": {
    "build": "vite build",
    "start": "vite preview",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
